worker.list=controller,tomcat1,tomcat2,tomcat3
#==========Tomcat1=============
worker.tomcat1.port=8011
worker.tomcat11.host=127.0.0.1
worker.tomcat11.type=ajp13
worker.tomcat1.lbfactor=1
#==========Tomcat2=============
worker.tomcat2.port=8012
worker.tomcat2.host=127.0.0.1
worker.tomcat2.type=ajp13
worker.tomcat2.lbfactor=1
#==========Tomcat3=============
worker.tomcat3.port=8013
worker.tomcat3.host=127.0.0.1
worker.tomcat3.type=ajp13
worker.tomcat3.lbfactor=1
#==========Controller==========
worker.controller.type=lb
worker.controller.balanced_workers=tomcat1,tomcat2,tomcat3
worker.controller.sticky_session=false