#server port
server.port=6060
#thymeleaf configuration
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#expose all actuator endpoints over the web
management.endpoints.web.exposure.include=*
#no auth  protected 
management.endpoints.shutdown.sensitive=false
#enable shutdown endpoint
management.endpoint.shutdown.enabled=true
